<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="manifest" href="manifest.json" />
<title>getColor - benchmark</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="outerDiv">
<!--CANVAS-->
<div id="canvasDiv">
<canvas id="myCanvas"></canvas>
</div>

<!-- CONTROL PANEL -->
<div id="control-panel">
<div class="control-group">
<span class="control-label">Grid Size</span>
<div class="button-row">
<button class="control-btn" onclick="gridSize--">−</button>
<button class="control-btn" onclick="gridSize++">+</button>
</div>
</div>

<div class="control-group">
<span class="control-label">Tile Scale</span>
<div class="button-row">
<button class="control-btn" onclick="tileScale -= 0.1">−</button>
<button class="control-btn" onclick="tileScale += 0.1">+</button>
</div>
</div>

<div class="control-group">
<span class="control-label">Offset</span>
<div class="button-row">
<button class="control-btn" onclick="offset -= 10">−</button>
<button class="control-btn" onclick="offset += 10">+</button>
</div>
</div>

<div class="control-group">
<span class="control-label">Noise Frequency</span>
<div class="button-row">
<button class="control-btn" onclick="frequency -= 0.005">−</button>
<button class="control-btn" onclick="frequency += 0.005">+</button>
</div>
</div>

<div class="control-group">
<span class="control-label">Beef (Height)</span>
<div class="button-row">
<button class="control-btn" onclick="beef -= 5">−</button>
<button class="control-btn" onclick="beef += 5">+</button>
</div>
</div>
</div>


</div>

<!--GENERAL-->
<script src="utilities.js"></script>
<script src="variables.js"></script>
<script src="actions.js"></script>
<script src="fall.js"></script>
<script src="draw.js"></script>
<script src="perlin.js"></script>
<script src="proceduralLand.js"></script>
<script src="js.js"></script>


<script>
if ("serviceWorker" in navigator) {
window.addEventListener("load", () => {
navigator.serviceWorker.register("/service-worker.js").catch((err) => {
console.error("Service Worker registration failed:", err);
});
});
}
</script>


</body>
</html>